\documentclass[11pt, a4paper]{article}
\usepackage{geometry}
\geometry{a4paper, portrait, margin=1.in}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{natbib}

\usepackage{booktabs}
\title{\textbf{Spatial-risk-weighted surveillance sensitivity in multi-zone eradications}}
\author{Dean Anderson$^*$, Andrew Gormley, Simon Howard, and Sam Gillingham}
\begin{document}
\maketitle

\begin{flushleft}
\begin{large}
\textbf{Manaaki Whenua Landcare Research}\\
$^*$andersond@landcareresearch.co.nz


\vspace{0.5cm}


\textbf{Calculating the probability of absence across the full extent}
\end{large}
\end{flushleft}

The probability of absence (\textit{PoA}) is calculated as follows:

\begin{equation}
PoA = \frac{Prior}{1 - SSe(1 - Prior)}
\end{equation}

\noindent
\textit{SSe} is the system sensitivity and \textit{Prior} is the initial probability of absence defined from an independent model or expert opinion. The prior is updated with each new session of trapping as a function of the posterior (\textit{i.e.} $PoA_{t-1})$ from the preceding session and a probability of re-invasion from the outside. The prior is updated as follows:

\begin{equation}
Prior_t = 1 - \left(((1 - PoA_{t-1}) + PIntro_t) - ((1 - PoA_{t-1}) * PIntro_t))\right)
\end{equation} 

\noindent
where $PIntro_t$ is the probability of introduction (or re-invasion) at time \textit{t}.

\vspace{0.5cm}

\begin{flushleft}
\begin{large}
\textbf{Calculating the system sensitivity across multiple zones}
\end{large}
\end{flushleft}

The system sensitivity (\textit{SSe}) is calculated as follows:

\begin{equation}
SSe = 1 - (1 - wtAveSeZ)^{P^*_z}
\end{equation}

\noindent
where $wtAveSeZ$ is the weighted average sensitivity across all zones and $P^*_z$ is the zone-level design prevalence. The $wtAveSeZ$ is calculated as:

\begin{equation}
wtAveSeZ = \sum_{j=1}^M SeZ_j wt_j 
\end{equation}

\noindent
where $SeZ_j$ is the sensitivity for zone \textit{j}, and $wt_j$ is the weighting factor for zone \textit{j}, and \textit{M} is the total number of zones. The $wt_j$ incorporates both habitat and historical risks at the zone level relative to all other zones, and is calculated as: 

\begin{equation}
wt_j = \frac{\sum_{i=1}^{N_j} RR_{i,j} hxRisk_j}{\sum_{j=1}^M\sum_{i=1}^{N_j} RR_{i,j} hxRisk_j}
\end{equation}

\noindent
where $N_j$ is the total number of cells in zone \textit{j}, $RR_{i,j}$ is the cell level risk factor (\textit{e.g.} due to habitat) in cell \textit{i} and zone \textit{j}, and $hxRisk_j$ is the zone specific historical risk value that could be due to control history or historical levels of presence.

We calculate the sensitivity in zone \textit{j} ($SeZ_j$) as follows:

\begin{equation}
SeZ_j = 1 - (1 - wtAveSeZ_j)^{P^*_u} 
\end{equation}

 
\noindent
where $wtAveSeZ_j$ is the risk-weighted mean cell-level sensitivity across all cells in zone \textit{j} and $P^*_u$ is the cell-level design prevalence. The $wtAveSeZ_j$ is calculated as follows:

\begin{equation}
wtAveSeZ_j = \sum_{i=1}^{n_j} Seu_{i,j}wt_{i,j} 
\end{equation}


\noindent
where $Seu_{i,j}$ is the cell-level sensitivity for cell \textit{i} and zone \textit{j}, $n_j$ is the number of surveyed cells in zone \textit{j}, and $wt_{i,j}$ is the risk weight for the corresponding cell. The $wt_{i,j}$ is calculated relative to all other cells in zone \textit{j}:



\begin{equation}
wt_{i,j} = \frac{RR_{i,j}}{\sum_{i=1}^N RR_{i,j}}
\end{equation}

\noindent
where $RR_{i,j}$ is the relative risk value in cell \textit{i} and zone \textit{j}.

The $SeU_{i,j}$ is calculated as a function of the search effort of one or more detection devices and methods:

\begin{equation}
SeU_{i,j} = 1 - \prod_{k=1}^K (1 - SeU_{i,j,k})
\end{equation}

\noindent
where $SeU_{i,j,k}$ is the cell-level sensitivity in cell \textit{i}, zone \textit{j}, and device \textit{k}. A device can be a single unit of any detection methodology (\textit{e.g.} traps, chewcards, dogs, cameras, people, tracking tunnels). Note that a detection device can detect an target organism in the cell in which it is located, and/or cells within its neighbourhood - depending on the homerange movement behaviour of the species. Surveillance can be point source surveillance, as with traps, chewcards and cameras; or grid-cell based , as with general public surveillance.


\begin{flushleft}
\begin{large}
\textbf{Calculating the cell sensitivity: The bovine tuberculosis example}
\end{large}
\end{flushleft}


For the case of bovine tuberculosis (BTB), the contribution to the $SeU_{i,j}$ that is made by a single trap (whether a possum was trapped or not) is simply the product of the probability of capture ($P(capture)_{i,j,k}$) of a possum from cell-zone \textit{i,j} in trap \textit{k}, and the probability that the diagnostic test will detect BTB in an infected animal ($P(test^+)$) is as follows:

\begin{equation}\label{eq_series1}
SeU_{i,j,k}=P(capture)_{i,j,k}P(test^+).
\end{equation}

\noindent
When chewcards are deployed to detect determine where to place traps, the probability of detection with a chewcard ($P(CC_{i,j,k})$) incorporated into the probability series calculation of equation \ref{eq_series1}:

\begin{equation}\label{cc_series}
SeU_{i,j,k}=P(capture)_{i,j,k}P(test^+)P(CC)_{i,j,k}.
\end{equation}

The probability of capture of an infected possum, and therefore the contribution that a trap makes to the sensitivity of a given grid cell will decrease with increasing distance between the trap and the grid cell. We emphasize that equations \ref{eq_series1} and \ref{cc_series} represent the sensitivity of surveillance using traps and chewcards, and that the probability of capture is applied to all traps regardless of whether possums are captured (provided that captured possums are tested and found to be negative). 

The probability of trap \textit{k} capturing an infected possum that has its home-range centre in cell \textit{i,j} is calculated as:

\begin{equation}
P(capture)_{i,j,k} = 1 - \left(1 - g_0 exp\left(\frac{-d_{i,j,k}^2}{2\sigma^2}\right)\right)^{nights}
\end{equation}


\noindent
where $d_{i,j,k}$ is the distance between a given trap \textit{k} and cell \textit{i,j}, $g_0$ is the probability of capturing a possum if the trapping device is placed at the animal’s home-range centre , $\sigma$ is the spatial-decay parameter for a home-range kernel , and \textit{nights} is the number of nights that a trap is set and checked. Consequently, the estimated search effort of a given possum trap for BTB in grid cells is assumed to decay spatially from the trap location with a half-normal kernel up to a maximum distance of 2 times the radius of a typical possum home range from the trap ($4\sigma$).

For spillover sentinels, we assume that individuals are killed and necropsied with an estimated probability of detection of the disease if the animal was infected ($P(test^+)$). Unlike traps, we do not use non-capture sentinel survey data in calculating the contribution that captured sentinels make to the $SeU_{i,j,k}$, because we do not make any assumptions concerning the presence of sentinels, nor do we have any data on the probability of sentinel presence. Thus, because we only use data from animals actually sampled, we do not need to include the probability of capturing sentinels, as we did with possums. We model the probability of detecting BTB in possums in grid cell \textit{i,j} using a captured-sentinel at location \textit{k}, therefore we must include the uncertainty associated with the probability of disease transmission from an infected possum in a given grid cell to the sampled sentinel. The probability of a sentinel becoming infected in a given grid cell decreases with increasing distance from the point of capture. The contribution that a captured sentinel \textit{k} makes to the sensitivity of a given grid cell \textit{i,j} is:

\begin{equation}
SeU_{i,j,k}=\left(1 - \left(1 - \lambda_0 exp\left(\frac{-d_{i,j,k}^2}{2\sigma^2}\right)\right)^{age}\right)P\left(test^+\right)
\end{equation}

\noindent
where $\lambda_0$ is the probability that a sentinel becomes infected given that the sentinel’s home-range centre is at or very near the home-range centre of an infected possum, and age is the estimated age of the sentinel in years at the time of capture. The exponential term reduces the probability of becoming infected with increasing distance using a half-normal kernel up to a maximum distance of 2 times the radius of a typical sentinel home range from the capture location ($4\sigma$). This search area is selected because we do not have information on the location of the home-range centre.






  


\end{document}